//
//  MJPrefixHeader.pch
//  MJAccount
//
//  Created by YXCZ on 17/8/7.
//  Copyright © 2017年 JingJing_Lin. All rights reserved.
//

#ifndef MJPrefixHeader_pch
#define MJPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#define MJLog(s, ... ) NSLog( @"[%@：in line: %d]-->[message: %@]", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__] )
#else
#define MJLog(s, ... )
#endif

#define MJWeakSelf(ws) __weak typeof(self) ws = self;


#define MJSCREENH [[UIScreen mainScreen]bounds].size.height
#define MJSCREENW [[UIScreen mainScreen]bounds].size.width

//颜色
// Hex色值
#define MJColorFromHex(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
//R G B 颜色
#define MJColorFromRGB(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]
//主题颜色
#define MJColorMain MJColorFromHex(0x00FA9A)
#define MJColorGray MJColorFromHex(0x555555)


#define MJFontDefaulte [UIFont systemFontOfSize:14]


// 恒值
#define MJNavigationHeight 64
#define MJTabBarHeight 49

//数据库表格
#define MJSqliteName @"userData"
#define MJSqliteDataTableName @"userAccountData"
#define MJSqliteGroupTableName @"userAccountGroup"
#define MJSqliteDataPasswordKey @"passwordKey"


#import "Masonry.h"
#import "SVProgressHUD.h"
#import "MJSqliteTool.h"
#import "LZGestureTool.h"
#import "MJTouchId.h"
#import "LZNumberTool.h"

#endif /* MJPrefixHeader_pch */
